NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDHphjBpgRhwG0qmQ1tOO8fn-SjFDc8ZIY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = expense-tracker-9e2f8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = expense-tracker-9e2f8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = expense-tracker-9e2f8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 846840295291
NEXT_PUBLIC_FIREBASE_APP_ID = 1:846840295291:web:22c95171b2774baeab57de